server {
	listen			80;
	server_name		{{ sitename }}.edu35.ru www.{{ sitename }}.edu35.ru;
	return			301 https://{{ sitename }}.edu35.ru$request_uri;
}

server {
	listen			443 ssl http2;
	server_name		www.{{ sitename }}.edu35.ru;
	root			/srv/users/{{ sitename }}/www/;
	index			index.php index.html index.htm default.html default.htm;
	error_log		/srv/users/{{ sitename }}/log/nginx.error.log error;

	ssl_certificate		/etc/nginx/ssl/edu35.ru/fullchain.cer;
	ssl_certificate_key	/etc/nginx/ssl/edu35.ru/edu35.ru.key;
	ssl_certificate		/etc/nginx/ssl/edu35.ru_ecc/fullchain.cer;
	ssl_certificate_key	/etc/nginx/ssl/edu35.ru_ecc/edu35.ru.key;

	ssl_session_timeout	1d;
	ssl_session_cache	shared:SSL:64m;
	ssl_session_tickets	off;

	ssl_protocols		TLSv1.2;
	ssl_ciphers		'EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4';
	ssl_prefer_server_ciphers	on;

	add_header		Strict-Transport-Security max-age=15768000;

	ssl_stapling		on;
	ssl_stapling_verify	on;

	ssl_trusted_certificate	/etc/nginx/ssl/edu35.ru/ca.cer;

	resolver		95.53.248.131;

	return			301 https://{{ sitename }}.edu35.ru$request_uri;
}

server {
	listen			443 ssl http2;
	server_name		{{ sitename }}.edu35.ru;
	root			/srv/users/{{ sitename }}/www/;
	index			index.php index.html index.htm default.html default.htm;
	error_log		/srv/users/{{ sitename }}/log/nginx.error.log error;

	ssl_certificate		/etc/nginx/ssl/edu35.ru/fullchain.cer;
	ssl_certificate_key	/etc/nginx/ssl/edu35.ru/edu35.ru.key;
	ssl_certificate		/etc/nginx/ssl/edu35.ru_ecc/fullchain.cer;
	ssl_certificate_key	/etc/nginx/ssl/edu35.ru_ecc/edu35.ru.key;

	ssl_session_timeout	1d;
	ssl_session_cache	shared:SSL:64m;
	ssl_session_tickets	off;

	ssl_protocols		TLSv1.2;
	ssl_ciphers		'EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4';
	ssl_prefer_server_ciphers	on;

	add_header		Strict-Transport-Security max-age=15768000;

	ssl_stapling		on;
	ssl_stapling_verify	on;

	ssl_trusted_certificate	/etc/nginx/ssl/edu35.ru/ca.cer;

	resolver		95.53.248.131;

	location / {
	    try_files		$uri $uri/ /index.php?$args;
	    limit_conn		limit 2;
	    limit_rate		128k;
	}

	location /administrator {
	    try_files		$uri $uri/ /index.php?$args;
	    auth_basic		"Restricted area";
	    auth_basic_user_file	/srv/users/{{ sitename }}/local/htpasswd;
	    limit_conn		limit 2;
	    limit_rate		128k;
	}

	location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
	    return		403;
	    error_page	403	/403_error.html;
        }

	location ~ \.php$ {
	    fastcgi_pass	unix:/var/run/php7.0-fpm-{{ sitename }}.sock;
	    include		fastcgi.conf;
	    include		snippets/fastcgi-php.conf;
	}

	location ~ /\.ht {
	    deny all;
	}
}
